{
  "scripts": {
    "upgrade": "yarn upgrade-interactive",
    "all:build": "yarn workspaces foreach -ptv run build",
    "all:ci": "yarn workspaces foreach -ptv run ci",
    "all:clean": "yarn workspaces foreach -pv run clean"
  },
  "private": true,
  "workspaces": [
    "capacitor",
    "packages/*",
    "projects/*"
  ]
}
