{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {}
  },
  "exclude": [
    "**/node_modules",
    "**/dist"
  ]
}