{
  "name": "test-xfl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ci": "ilj build -v",
    "start": "ilj start",
    "build": "ilj build -v"
  },
  "dependencies": {
    "@highduck/core": "0.0.1",
    "@highduck/live-inspector": "0.0.1"
  },
  "devDependencies": {
    "@highduck/cli": "0.0.1"
  }
}
