{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@AppConfig": [
        "./src/config.ts"
      ]
    }
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "dist/**",
    "src/**/__tests__/**/*.ts"
  ],
  "references": []
}