{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@highduck/binpack": [
        "../../std/binpack/src/index.ts"
      ]
    }
  },
  "include": [
    "./src/**/*.ts"
  ]
}