{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "../../packages/xfl/tsconfig.commonjs.json"
    },
    {
      "path": "../../packages/anijson/tsconfig.commonjs.json"
    }
  ],
  "files": [
    "src/index.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}