{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "composite": true,
    "isolatedModules": false
  },
  "files": [
    "./src/index.ts"
  ],
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "dist/**",
    "**/node_modules",
    "src/**/__tests__/**/*.ts"
  ],
  "references": []
}