{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "references": [
    {
      "path": "../math/tsconfig.project.json"
    }
  ],
  "files": [
    "./src/index.ts"
  ],
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "dist/**",
    "**/node_modules",
    "src/**/__tests__/**/*.ts"
  ]
}